%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Algis Dumbries and Anatoly Vostryakov
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0paper,portrait]{baposter}
%% pdflatex
\usepackage{cmap}                     %% Поиск русских слов в pdf
\usepackage[T2A]{fontenc}             %% Внутренняя кодировка шрифта
\usepackage[utf8]{inputenc}           %% Кодировка исходного текста
\usepackage[english,russian]{babel}   %% Поддержка русского текста
%\usepackage[english]{babel}   %% Поддержка русского текста

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places
\usepackage{enumitem}

\graphicspath{{figures/}} % Directory in which figures are stored

\definecolor{bordercol}{RGB}{40,40,40} % Border color of content boxes
\definecolor{headercol1}{RGB}{186,215,230} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{80,80,80} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{0,0,0} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{186,215,230} % Background color for the content in the content boxes

\begin{document}

\background{ % Set the background to an image (background.pdf)
\begin{tikzpicture}[remember picture,overlay]
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[height=1.1\textheight]{background}};
\end{tikzpicture}
}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol2, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open, % Change to closed for a line under the content box headers
boxshade=plain
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{\sf\bf Turing.deephack.me \\ Team Newbies+} % Poster title
{\vspace{1em} Anatoly Vostryakov, Sergey Chernov, Algis Dumbris,  Narek Danielyan \\ % Author names
{\smaller a.vostrjakov@gmail.com, s.chernov@rutarget.ru, a.dumbris@gmail.com, from2026@gmail.com}} % Author email addresses
%{\includegraphics[scale=0.15]{logo}} % University/lab logo

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0}{

  Data was very small (~1100 dialogues) and very noisy: empty or cutted dialogues, russian words,
a lot of spelling errors and offensive language. We saw HTTP Internal Server Errors in the dataset! It is why
in the beginning we thought that neural network architectures will work worse than gradient boostings.
As result we concentrated mostly on classical machine learning and features. But in the end NN
architectures contributed a lot.
}

%----------------------------------------------------------------------------------------
%	LightGBM model and features
%----------------------------------------------------------------------------------------

\headerbox{LightGBM model}{name=methods,column=0,below=introduction}{

  We tried several text representations: words with ngram range (1, 5), word stemms with the same ngram range.
The best was char representation with ngram range (3,5). We build two independent TFIDF vectors on concatenated utterances
from Alice and Bob. We tried to create TFIDF vector of context or combination of Alice-Bob utterances (words or chars)
but final correlation became worse.

  Also we used the following features: length of alice utterances, length of Bob utterances (words, chars),
shared count of words between context and speakers, fussy wussy metrics between Bob/Alice utterances and so on.

  We splitted train data on 10 folders, trained 10 models and avarage predictions to stabilise results.
}
%----------------------------------------------------------------------------------------
%	BOT or NOT
%----------------------------------------------------------------------------------------

\headerbox{Bot or not classifier}{name=botornot,column=0,below=methods}{

  It's pitty to realise but the best classifier was trained only on utterances of one speaker: TFIDF on words and chars
without context and utterences of opposite side. The best algorithm was CalibratedClassifierCV(LinearSVC())
from sklearn library with AUC 0.966 on test set.

}


%----------------------------------------------------------------------------------------
%	Mixing Models
%----------------------------------------------------------------------------------------

\headerbox{Mixing models and masking}{name=acknowledgements,column=0,below=botornot}{

  We mixed two models with weights: LightGBM and Keras. Weights was found by brute force. After that we set zero
in preditions of mixed model where a classifer above said that it's a bot with probability more than 0.5.

}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,below=acknowledgements}{
	


	The NN model inspired by https://github.com/Smerity/keras\_snli

	Quora Kaggle competion 2nd-Place Solution: https://www.kaggle.com/c/quora-question-pairs/discussion/34310\#190136
}


\headerbox{Conclutions}{name=conclusions1,column=0,below=references,above=bottom}{ % To reduce this block to 1 column width, remove 'span=2'
	
	Dataset was small and very noise. As result, we concentrated more on classical machine learning desicions like
	Gradient Boosting, Random Forest and SVM. It was surpising to see than combination of one NN architectures and boosting
	improve results significantly. Also specific of this competion was necessity to predict evaluation score and bot or human
	label in the same time but evaluation of bots was zero everywhere. As result it is enough to predict bot or not and
	set zero for bot evaluations which itself gave us a great boost.
	
}


%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\headerbox{Results}{name=results1,span=2,column=1,row=0}{ % To reduce this block to 1 column width, remove 'span=2'

  All models were trained on 24-26 july and tested on 27 july to show results.

  Below you can see results for SVM bot\_or\_human classifier (AUC), LightGBM Regression,
Time Distributed Dense with Multi Heads on Keras, weighter sum of LightGBM and Keras models. The Last row is
inverse masking mixed previous results with predictions from SVM classifier:

%------------------------------------------------

\begin{center}
	\begin{tabular}{l c}
		\toprule
		\textbf{Model} & \textbf{AUC / Spearmanr}\\
		\midrule
		SVM classifier & 0.966 \\
		Keras & ~0.6154 \\
		LightGBM & 0.6517 \\
		Mix LightGBM and Keras & 0.7125 \\
		Previous mix + SVM & 0.7782 \\
		\bottomrule
	\end{tabular}
	\captionof{table}{Models results}
\end{center}

  We don't have time to include NN model in a pipeline. So, the final solution is without the NN model and ~2\% worse.

}

%----------------------------------------------------------------------------------------
%	NN architectures
%----------------------------------------------------------------------------------------

\headerbox{The Time Distributed Dense model with Multi Heads}{name=results2,span=2,column=1,below=results1,above=bottom}{ % To reduce this block to 1 column width, remove 'span=2'

The model architecture is:

\begin{itemize}[noitemsep]  
	\item Two inputs with Alice thread and Bob thread
	\item Trainable embedding layer for each input
	\item Pass the char vector 35D through a ReLU "translation" layer 
	\item Encode the Alice's thread and Bob's thread using the same encoder (mean, summation, GRU, LSTM, \ldots)
	\item Concatenate the two 350D resulting embeddings 
	\item 1 hidden layer of 350*2D ReLU 
	\item 4 outputs 2 * 6-way softmax (Alice evaluation, Bob evaluation), 2 * 2-way (Alice bot, Bob bot)
\end{itemize}


Also we tried other architectures:
\begin{itemize}[noitemsep]
	\item Char level RNN with LSTM
	\item Word level RNN  - 50D word vectors from the fixed GloVe vocabulary
	\item HybridRNN models char embeddings + word embeddings
\end{itemize}

With using context we got worse results.


%Fusce in nisi eros, sit amet volutpat turpis, \textbf{porttior magna} (commodo blandit euismod) \textbf{facilisis ornate magnis} %(dis magnis). 

%------------------------------------------------

\begin{center}
    \includegraphics[width=0.8\linewidth]{{diagram_models.threads_bot_multi_63_model__}.png}
\captionof{figure}{Our NN Architecture}
\end{center}

%------------------------------------------------

}


%----------------------------------------------------------------------------------------

\end{poster}

\end{document}
